# GEMS_EAI

./: config.properties  pom.xml
src/main/java/sas/eca/fdc/db/: DatabaseManager.java
src/main/java/sas/eca/fdc/oracle/: OracleDataSync.java
