# -------------------------------
# ORACLE DB SYNC CONFIGURATION
# -------------------------------

# Source DB
source.url=jdbc:oracle:thin:@//source-db-host:1521/SOURCE_SVC
source.user=SOURCE_USER
source.password=SOURCE_PASS

# Target DB
target.url=jdbc:oracle:thin:@//target-db-host:1521/TARGET_SVC
target.user=TARGET_USER
target.password=TARGET_PASS

# Logging
log.file=sync.log
log.policy=date # 'date' or 'size'
log.maxFileSize=100MB # Used when log.policy is 'size'

# Batch options
batch.mode=true
batch.size=500

#Truncate options
truncate.mode=true
truncate.table=TARGET_TABLE

# SQL Queries
select.query=SELECT ID, NAME FROM SOURCE_TABLE WHERE ROWNUM <= 1000 \
AND TO_DATE(INPUT_DATE, 'YYYYMMDDHH24MISS') > SYSDATE -1

merge.query=MERGE INTO TARGET_TABLE t USING (SELECT ? AS ID, ? AS NAME FROM DUAL) s ON (t.ID = s.ID) \
WHEN MATCHED THEN UPDATE SET t.NAME = s.NAME \
WHEN NOT MATCHED THEN INSERT (ID, NAME) VALUES (s.ID, s.NAME)

truncate.query=TRUNCATE TABLE TARGET_TABLE
